<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Session failed - CTO.ai</title>
  <link
    rel="shortcut icon"
    type="image/png"
    href="https://keycloak-redirects-assets.s3.amazonaws.com/img/favicon.png"
  />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      font-family: "Avenir Next";
    }

    .main-bg {
      background: url(https://keycloak-redirects-assets.s3.amazonaws.com/img/bg-top.svg) top right / 50% 50% no-repeat, url(https://keycloak-redirects-assets.s3.amazonaws.com/img/bg-bottom.svg) bottom left / 50% 50% no-repeat
    }

    .header {
      margin-top: 16px;
      margin-left: 36px;
      height: 60px;
      width: 130px;
    }

    .main-container {
      width: 545px;
      height: 100%;
      display: flex;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
    }

    .box {
      border-radius: 16px;
      box-shadow: 6px 6px 10px 0 rgba(0,0,0,0.25);
      background-color: #FFFFFF;
    }

    .p-box {
      padding: 5.5rem 3rem;
    }

    .cmd {
      width: 300px;
      border-radius: 7px;
      background-color: #F7F7F7;
    }

    /* Utilities */

    .text-gray {
      color: #888888
    }

    .font-semibold {
      font-weight: 600
    }
  </style>
</head>
<body class="main-bg">
  <div class="main-container">
    <div class="box p-box text-center">
        <h2>Sorry! We were unable to create your session.</h2>
        <div class="text-gray">
          <div class="pt-2">
            <p>Have questions? Check out the <a href="https://cto.ai/docs/">documentation</a> for more information about creating and running Ops.</p>
          </div>
        </div>
    </div>
  </div>
</body>
</html>
